<!DOCTYPE html>
<html lang="en">
<head>
       <!--  meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!--  CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           color:#000;
			
			
        }
		.content-all{
		 margin-left: 550px;
			margin-top: 10px;
		}
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
            color: #000;
        }
		 
    </style>
</head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="login.php" style="font-size:30px;"><strong>SMS Project</strong></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="login.php">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
	</div>
	</nav>
	<div class="content-all">
    <h2>About Us</h2>
    <p>Welcome to our student management system project page!</p>
    <p>Our project focuses on creating a robust and user-friendly student management system using MySQL and PHP.</p>
    <p>Key Features:</p>
    <ul>
        <li>CRUD ( Create, Read, Update, and Delete) Operation.</li>
        <li>Admin authentication and access control.</li>
        <li> New Student Add,Edit,View and Delete option.</li>
        <li>Integration with MySQL for secure and scalable data storage</li>
		<li>Export Student Data in Excel file.</li>
		<li> Search the student data.</li>
    </ul>
	<h3>Instrustion: </h3>
	1.Install any software to make your pc as local server. (Xampp Recommend)<br>
	2.Start Apache and MySQL.<br>
	3.Past those file in to htdocs(any folder)<br>
	4.Database Configuration Open phpmyadmin<br>
	5.Create Database named "admission"<br>
	6.import our given database (from the database folder)<br>
	7.Now you are live in: http:// localhost/ Folder Name<br><br><br>
	</div>
	
	<footer style="color:#000;padding: 20px;text-align:center;"> 
       <footer style="color:#000;padding: 20px;text-align:center;"> 
         <p> <a href="https://www.facebook.com/ankandas.fb"> &copy; 2024 - Ankan Das </a> </p> 
    </footer>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  

	
</body>
</html>
